{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "mechanic#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    }
  }
}
